/* Home.module.css */

.movieGrid {
  display: grid;
  padding: 1rem 5rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}
.headingArea{
  margin-top: 4rem;
  padding: 1rem;
  padding-left: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading{
  font-size: 2rem;
  font-weight: 900;
}
@media (max-width: 768px){
  .movieGrid{
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 10px;
    /* gap: 0; */
  }
  .heading{
    font-size: 1.7rem;
    font-weight: 600;
  }
}
