/* General styles */
.carouselItem {
  position: relative;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.homeImage {
  position: relative;
  width: 100%;
  max-height: 35rem;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  margin-top: 4rem;
}

.homeImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.3s ease;
}

.homeImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 1)
  ); /* Add your preferred gradient here */
  z-index: 1;
}

.details {
  position: absolute;
  bottom: 4rem;
  left: 0;
  padding: 20px;
  padding-left: 3rem;
  z-index: 2; /* Ensure details appear above gradient */
  text-align: left;
  max-width: 50%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 10px;
  color: #f5c518;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.meta {
  display: flex;
  font-size: 1rem;
  gap: 2rem;
  color: #ccc;
}

.releaseDate {
  margin: 0;
}

.rating {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.rating span{
  color: #f5c518;
}

.overview {
  margin-top: 2rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #ddd;
}

.carouselItem:hover .homeImage img {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

/* Responsive Design */

/* Small screens (mobile phones) */
@media (max-width: 768px) {
  .details {
    bottom: 2rem;
    padding: 10px;
    max-width: 100%;
  }

  .title {
    font-size: 1.5rem;
  }

  .overview {
    font-size: .80rem;
    line-height: normal;
  }
}



